# ImageStory

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ankitdev/imagestory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ankitdev/imagestory/: ImageStoryApplication.kt  MainActivity.kt
app/src/main/java/com/ankitdev/imagestory/data/: ImageRepositoryImpl.kt  ImageService.kt
app/src/main/java/com/ankitdev/imagestory/data/model/: ImageData.kt
app/src/main/java/com/ankitdev/imagestory/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  AppUtilModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/ankitdev/imagestory/di/scope/: ActivityScoped.kt  FragmentScoped.kt
app/src/main/java/com/ankitdev/imagestory/domain/: GetImageUseCase.kt  GetImageUseCaseImpl.kt  ImagesRepository.kt
app/src/main/java/com/ankitdev/imagestory/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/ankitdev/imagestory/presentation/common/: Constants.kt  Event.kt  ObservableRecyclerViewAdapter.kt  SquareFrameLayout.kt
app/src/main/java/com/ankitdev/imagestory/presentation/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/ankitdev/imagestory/presentation/home/: HomeActivity.kt  HomeUtilModule.kt  HomeViewModel.kt
app/src/main/java/com/ankitdev/imagestory/presentation/home/adapter/: ImageAdapter.kt  ImageViewHolder.kt
app/src/main/java/com/ankitdev/imagestory/presentation/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/ankitdev/imagestory/presentation/storyMode/: StoryModeActivity.kt  StoryModeUtilModule.kt  StoryModeViewModel.kt
app/src/main/java/com/ankitdev/imagestory/presentation/storyMode/adapter/: StoryModeAdapter.kt  StoryModeViewHolder.kt
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_story_mode.xml  item_grid_image.xml  item_story_mode.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ankitdev/imagestory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
